REACT_APP_MOVIE_BASE_URL=https://www.omdbapi.com/?apikey=9631c03c

REACT_APP_FIREBASE_API_KEY=AIzaSyDIyxhjLg7VZuKE35yk-o3Hc8IJxfLw9qc
REACT_APP_FIREBASE_AUTH_DOMAIN=andrey-pixema-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=andrey-pixema-app
REACT_APP_FIREBASE_STORAGE_BUCKET=andrey-pixema-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1016319353875
REACT_APP_FIREBASE_APP_ID=1:1016319353875:web:ec9617b77eaeb6510f0be6